<html>
	<head>
		<style>
			label {
				color: #ffffff;
			}
			
			body {
	                        margin: 0;
	                        background: #222;
	                        font-family: 'Work Sans', sans-serif;
	                        font-weight: 800;
			}
			
			.center {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				border: 3px dashed #c7c7c7;
				padding: 10px;
				border-radius: 8px;
			}
		</style>
		<link rel="stylesheet" href="/css/bulma.css"/>
	</head>
	<body>
		<script>
			function reloadWeb() {
				src = document.getElementById("textbox").value;
				document.write('<style>iframe {position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;}</style>');
				document.write('<iframe id="iframe" src="'+src+'" frameborder=0></iframe>');
			}
		</script>
		<div class="center">
		        <label for="textbox">Put your Google Doc url here:</label>
		        <input type="text" width="500" height="20" id="textbox"></input>
		        <button onClick="reloadWeb()">Load</button>
		</div>
	</body>
</html>
